m4_include(__MAKEFILE_DATA_DIR/names.m4.conf)
m4_include(__MAKEFILE_DATA_DIR/attributes.m4.conf)

-define(ATTRIBUTE_DAMAGE_MODIFIER,           __SN_DAMAGE_MODIFIER).
-define(ATTRIBUTE_DAMAGE_MODIFIER_MIN,       __ATT_DAMAGE_MODIFIER_MIN).
-define(ATTRIBUTE_DAMAGE_MODIFIER_MAX,       __ATT_DAMAGE_MODIFIER_MAX).
-define(ATTRIBUTE_DAMAGE_MODIFIER_DEFAULT,   100).
-define(ATTRIBUTE_DAMAGE_MODIFIER_COST,      10).

-define(ATTRIBUTE_MOVEMENT_POINTS,           __SN_MOVEMENT_POINTS).
-define(ATTRIBUTE_MOVEMENT_POINTS_MIN,       __ATT_MOVEMENT_POINTS_MIN).
-define(ATTRIBUTE_MOVEMENT_POINTS_MAX,       __ATT_MOVEMENT_POINTS_MAX).
-define(ATTRIBUTE_MOVEMENT_POINTS_DEFAULT,   32).
-define(ATTRIBUTE_MOVEMENT_POINTS_COST,      10).

-define(ATTRIBUTE_HEALTH,           __SN_MAX_HEALTH).
-define(ATTRIBUTE_HEALTH_MIN,       __ATT_MAX_HEALTH_MIN).
-define(ATTRIBUTE_HEALTH_MAX,       __ATT_MAX_HEALTH_MAX).
-define(ATTRIBUTE_HEALTH_DEFAULT,   100).
-define(ATTRIBUTE_HEALTH_COST,      10).

-define(ATTRIBUTE_DODGE_CHANCE,           __SN_DODGE).
-define(ATTRIBUTE_DODGE_CHANCE_MIN,       __ATT_DODGE_MIN).
-define(ATTRIBUTE_DODGE_CHANCE_MAX,       __ATT_DODGE_MAX).
-define(ATTRIBUTE_DODGE_CHANCE_DEFAULT,   50).
-define(ATTRIBUTE_DODGE_CHANCE_COST,      10).

-define(ATTRIBUTE_PARRY_CHANCE,         __SN_PARRY).
-define(ATTRIBUTE_PARRY_CHANCE_MIN,     __ATT_PARRY_MIN).
-define(ATTRIBUTE_PARRY_CHANCE_MAX,     __ATT_PARRY_MAX).
-define(ATTRIBUTE_PARRY_CHANCE_DEFAULT, 5).
-define(ATTRIBUTE_PARRY_CHANCE_COST,    10).

-define(ATTRIBUTE_ACCURACY,         __SN_ACCURACY).
-define(ATTRIBUTE_ACCURACY_MIN,     __ATT_ACCURACY_MIN).
-define(ATTRIBUTE_ACCURACY_MAX,     __ATT_ACCURACY_MAX).
-define(ATTRIBUTE_ACCURACY_DEFAULT, 50).
-define(ATTRIBUTE_ACCURACY_COST,    10).

-define(ATTRIBUTE_DOUBLE_HIT_CHANCE,         __SN_DOUBLE_HITS).
-define(ATTRIBUTE_DOUBLE_HIT_CHANCE_MIN,     __ATT_DOUBLE_HITS_MIN).
-define(ATTRIBUTE_DOUBLE_HIT_CHANCE_MAX,     __ATT_DOUBLE_HITS_MAX).
-define(ATTRIBUTE_DOUBLE_HIT_CHANCE_DEFAULT, 5).
-define(ATTRIBUTE_DOUBLE_HIT_CHANCE_COST,    10).

-define(ATTRIBUTE_CRITICAL_HIT_CHANCE,          __SN_CRITICAL_HIT).
-define(ATTRIBUTE_CRITICAL_HIT_CHANCE_MIN,      __ATT_CRITICAL_HIT_MIN).
-define(ATTRIBUTE_CRITICAL_HIT_CHANCE_MAX,      __ATT_CRITICAL_HIT_MAX).
-define(ATTRIBUTE_CRITICAL_HIT_CHANCE_DEFAULT,  10).
-define(ATTRIBUTE_CRITICAL_HIT_CHANCE_COST,     10).

-define(ATTRIBUTE_DEFENSE_SCORE,          def_score).
-define(ATTRIBUTE_DEFENSE_SCORE_MIN,      0).
-define(ATTRIBUTE_DEFENSE_SCORE_MAX,      300).
-define(ATTRIBUTE_DEFENSE_SCORE_DEFAULT,  50).
-define(ATTRIBUTE_DEFENSE_SCORE_COST,     10).

-define(ATTRIBUTE_ATTACK_SCORE,           atk_score).
-define(ATTRIBUTE_ATTACK_SCORE_MIN,       0).
-define(ATTRIBUTE_ATTACK_SCORE_MAX,       300).
-define(ATTRIBUTE_ATTACK_SCORE_DEFAULT,   50).
-define(ATTRIBUTE_ATTACK_SCORE_COST,      10).
