m4_include(__MAKEFILE_DATA_DIR/skill/variant.m4.conf)

-define(SKILL_VARIANT_ALPHA_0, __SKILL_VAR_ALPHA_0).
-define(SKILL_VARIANT_ALPHA_1, __SKILL_VAR_ALPHA_1).
-define(SKILL_VARIANT_ALPHA_2, __SKILL_VAR_ALPHA_2).
-define(SKILL_VARIANT_ALPHA_3, __SKILL_VAR_ALPHA_3).
-define(SKILL_VARIANT_ALPHA_4, __SKILL_VAR_ALPHA_4).
-define(SKILL_VARIANT_ALPHA_5, __SKILL_VAR_ALPHA_5).
-define(SKILL_VARIANT_ALPHA_6, __SKILL_VAR_ALPHA_6).
-define(SKILL_VARIANT_ALPHA_7, __SKILL_VAR_ALPHA_7).
-define(SKILL_VARIANT_ALPHA_8, __SKILL_VAR_ALPHA_8).
-define(SKILL_VARIANT_ALPHA_9, __SKILL_VAR_ALPHA_9).

-define(SKILL_VARIANT_BETA_0, __SKILL_VAR_BETA_0).
-define(SKILL_VARIANT_BETA_1, __SKILL_VAR_BETA_1).
-define(SKILL_VARIANT_BETA_2, __SKILL_VAR_BETA_2).
-define(SKILL_VARIANT_BETA_3, __SKILL_VAR_BETA_3).
-define(SKILL_VARIANT_BETA_4, __SKILL_VAR_BETA_4).
-define(SKILL_VARIANT_BETA_5, __SKILL_VAR_BETA_5).
-define(SKILL_VARIANT_BETA_6, __SKILL_VAR_BETA_6).
-define(SKILL_VARIANT_BETA_7, __SKILL_VAR_BETA_7).
-define(SKILL_VARIANT_BETA_8, __SKILL_VAR_BETA_8).
-define(SKILL_VARIANT_BETA_9, __SKILL_VAR_BETA_9).

-define(SKILL_VARIANT_GAMMA_0, __SKILL_VAR_GAMMA_0).
-define(SKILL_VARIANT_GAMMA_1, __SKILL_VAR_GAMMA_1).
-define(SKILL_VARIANT_GAMMA_2, __SKILL_VAR_GAMMA_2).
-define(SKILL_VARIANT_GAMMA_3, __SKILL_VAR_GAMMA_3).
-define(SKILL_VARIANT_GAMMA_4, __SKILL_VAR_GAMMA_4).
-define(SKILL_VARIANT_GAMMA_5, __SKILL_VAR_GAMMA_5).
-define(SKILL_VARIANT_GAMMA_6, __SKILL_VAR_GAMMA_6).
-define(SKILL_VARIANT_GAMMA_7, __SKILL_VAR_GAMMA_7).
-define(SKILL_VARIANT_GAMMA_8, __SKILL_VAR_GAMMA_8).
-define(SKILL_VARIANT_GAMMA_9, __SKILL_VAR_GAMMA_9).

-define(SKILL_VARIANT_PHI_0, __SKILL_VAR_PHI_0).
-define(SKILL_VARIANT_PHI_1, __SKILL_VAR_PHI_1).
-define(SKILL_VARIANT_PHI_2, __SKILL_VAR_PHI_2).
-define(SKILL_VARIANT_PHI_3, __SKILL_VAR_PHI_3).
-define(SKILL_VARIANT_PHI_4, __SKILL_VAR_PHI_4).
-define(SKILL_VARIANT_PHI_5, __SKILL_VAR_PHI_5).
-define(SKILL_VARIANT_PHI_6, __SKILL_VAR_PHI_6).
-define(SKILL_VARIANT_PHI_7, __SKILL_VAR_PHI_7).
-define(SKILL_VARIANT_PHI_8, __SKILL_VAR_PHI_8).
-define(SKILL_VARIANT_PHI_9, __SKILL_VAR_PHI_9).

-define(SKILL_VARIANT_CHI_0, __SKILL_VAR_CHI_0).
-define(SKILL_VARIANT_CHI_1, __SKILL_VAR_CHI_1).
-define(SKILL_VARIANT_CHI_2, __SKILL_VAR_CHI_2).
-define(SKILL_VARIANT_CHI_3, __SKILL_VAR_CHI_3).
-define(SKILL_VARIANT_CHI_4, __SKILL_VAR_CHI_4).
-define(SKILL_VARIANT_CHI_5, __SKILL_VAR_CHI_5).
-define(SKILL_VARIANT_CHI_6, __SKILL_VAR_CHI_6).
-define(SKILL_VARIANT_CHI_7, __SKILL_VAR_CHI_7).
-define(SKILL_VARIANT_CHI_8, __SKILL_VAR_CHI_8).
-define(SKILL_VARIANT_CHI_9, __SKILL_VAR_CHI_9).

-define(SKILL_VARIANT_PSI_0, __SKILL_VAR_PSI_0).
-define(SKILL_VARIANT_PSI_1, __SKILL_VAR_PSI_1).
-define(SKILL_VARIANT_PSI_2, __SKILL_VAR_PSI_2).
-define(SKILL_VARIANT_PSI_3, __SKILL_VAR_PSI_3).
-define(SKILL_VARIANT_PSI_4, __SKILL_VAR_PSI_4).
-define(SKILL_VARIANT_PSI_5, __SKILL_VAR_PSI_5).
-define(SKILL_VARIANT_PSI_6, __SKILL_VAR_PSI_6).
-define(SKILL_VARIANT_PSI_7, __SKILL_VAR_PSI_7).
-define(SKILL_VARIANT_PSI_8, __SKILL_VAR_PSI_8).
-define(SKILL_VARIANT_PSI_9, __SKILL_VAR_PSI_9).
