m4_define(`__MODULE_NAME', `__MAKEFILE_MODULE_NAME')m4_dnl
m4_define(`__MODULE_PORT', `__MAKEFILE_MODULE_PORT')m4_dnl
m4_dnl
m4_define(`__MODULE_BIN_DIR', `__MAKEFILE_BIN_DIR')m4_dnl
m4_define(`__MODULE_INCLUDE_DIR', `__MAKEFILE_INCLUDE_DIR')m4_dnl
m4_dnl
